snippet proto
	${1:object}.prototype = ${2:object};
snippet cons
	${1:object}.constructor = ${2:object};
snippet f
	function${1}(${2}) {
		${3}
	}
snippet if
	if (${1}) {
		${2}
	}
snippet elf
	else if (${1}) {
		${2}
	}
snippet el
	else {
		${1}
	}
snippet swi
	switch(${1}) {

		case '${2}':
			${3}
			break;

		default:
			${4}
			break;
	}
snippet for
	for (var ${2:x} = 0; $2 < ${1:object}.length; $2${3:++}) {
		${4:$1[$2]}
	}
snippet fori
	for(${1:key} in ${2:object}) {
		${3:$2[$1]}
	}
snippet wh
	while (${1}) {
		${2}
	}
snippet do
	do {
		${2}
	} while (${1})
snippet $r
	$(document).ready(function(){
		${1}
	});
snippet $w
	$(window).load(function(){
		${1}
	});
snippet $o
	$('${1}').on('${2:click}', function(event){
		${3}
	});
snippet $v
	$('${1}').val(${2});
snippet $t
	$(this).${1}
snippet cl
	console.log(${1});
snippet fileend
