#######################################################################
# HTML
#######################################################################
snippet nb
	&nbsp;
snippet doc HTML 5
	<!DOCTYPE HTML>

snippet doc HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

snippet doc HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

snippet doc HTML 4.01 frameset
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

snippet doc XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

snippet doc XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

snippet doc XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

snippet doc XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

snippet doc XHTML Basic 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">

snippet html
	<html>
		${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
		${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>${2}
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet jse
	<script type="text/javascript" charset="utf-8">
		<!--
		${1}
		//-->
	</script>${2}
snippet js
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet cse
	<style type="text/css" media="${1:all}">
		${2}
	</style>${3}
snippet css
	<link href="${1}.css" type="text/css" rel="stylesheet" media="${2:all}"`Close()`>
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet br
	<br`Close()`>
snippet hr
	<hr`Close()`>
snippet div
	<div id="${1:name}">
		${2}
	</div>
snippet span
	<span class="${1:name}">${2}</span>
snippet p
	<p>${1}</p>
snippet a
	<a href="${1}" target="${2:_blank}">${3}</a>
snippet fs
	<fieldset id="${1}">
		<legend>${2:name}</legend>
		${3}
	</fieldset>
snippet form
	<form action="${1}" method="${2:post}" accept-charset="utf-8">
		${3}
		<input type="submit" value="${4:Submit}"`Close()`>
	</form>
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
snippet h6
	<h6>${1}</h6>
snippet inp
	<input type="${1}" id="${2:id}" name="${3:$2}" value="${4}"`Close()`>${5}
snippet lab
	<label for="${2:id}">${1}</label>
	<input type="${3}" id="${4:$2}" name="${5:$2}" value="${6}"`Close()`>${7}
snippet mail
	<a href="mailto:${1:a@a.com}">${2:$1}</a>
snippet sel
	<select id="${1:id}" name="${2:$1}">
		<option value="${3:value}">${4:$3}</option>
	</select>${5}
snippet opt
	<option value="${1:value}">${2:$1}</option>${3}
snippet tab
	<table border="${1:0}">
		<tr>
			<th>
				${2:Header}
			</th>
		</tr>
		<tr>
			<td>
				${3:Content}
			</td>
		</tr>
	</table>${4}
snippet txt
	<textarea id="${1:id}" name="${2:$1}">${3}</textarea>${4}
snippet img
	<img src="${1}" alt="${2}"`Close()`>
snippet ul
	<ul>
		<li>${1}</li>
	</ul>
snippet ol
	<ol>
		<li>${1}</li>
	</ol>
snippet li
	<li>${1}</li>
snippet dl
	<dl>
		<dt>${1}</dt>
		<dd>${2}</dd>
	</dl>
snippet dt
	<dt>${1}</dt>
snippet dd
	<dd>${1}</dd>
#######################################################################
# JAVASCRIPT
#######################################################################
snippet proto
	${1:object}.prototype.${2:method} = function(${3}) {
		${4}
	};
snippet f
	function${1}(${2}) {
		${3}
	}
snippet if
	if (${1}) {
		${2}
	}
snippet elf
	else if (${1}) {
		${2}
	}
snippet el
	else {
		${1}
	}
snippet swi
	switch(${1}) {

		case "${2}":
			${3}
			break;

		default:
			${4}
			break;
	}
snippet forj
	for (var ${2:x} = 0; $2 < ${1:object}.length; $2${3:++}) {
		${4:$1[$2]}
	}
snippet fori
	for(${1:key} in ${2:object}) {
		${3:$2[$1]}
	}
snippet wh
	while (${1}) {
		${2}
	}
snippet do
	do {
		${2}
	} while (${1})
snippet $r
	$(document).ready(function(){
		${1}
	});
snippet $w
	$(window).load(function(){
		${1}
	});
snippet $f
	$("${1}").focus(function(){
		${2}
	});
snippet $b
	$("${1}").blur(function(){
		${2}
	});
snippet $c
	$("${1}").click(function(){
		${2}
	});
snippet $v
	$("${1}").val(${2});
snippet $t
	$(this).${1}
snippet fileend
